# sca-nsd-demo

./: pom.xml
nsd-code-service/: pom.xml
nsd-code-service/src/main/java/com/jin/demo/sca/nsdcodeservice/: CodeServiceHandler.java  CodeServiceImpl.java  NsdCodeServiceApplication.java  WebSecurityConfig.java
nsd-code-service/src/main/resources/: application.yml
nsd-code-service/src/test/java/com/jin/demo/sca/nsdcodeservice/: NsdCodeServiceApplicationTests.java
nsd-dubbo-api/: pom.xml
nsd-dubbo-api/src/main/java/com/jin/demo/sca/nsddubboapi/: NsdDubboApiApplication.java
nsd-dubbo-api/src/main/java/com/jin/demo/sca/nsddubboapi/api/: CodeService.java  EmailService.java  UserService.java
nsd-dubbo-api/src/main/resources/: application.properties
nsd-dubbo-api/src/test/java/com/jin/demo/sca/nsddubboapi/: NsdDubboApiApplicationTests.java
nsd-email-service/: pom.xml
nsd-email-service/src/main/java/com/jin/demo/sca/nsdemailservice/: EmailServiceHandler.java  EmailServiceImpl.java  NsdEmailServiceApplication.java  WebSecurityConfig.java
nsd-email-service/src/main/resources/: application.yml
nsd-gateway/: pom.xml
nsd-gateway/src/main/java/com/jin/demo/sca/nsdgateway/: NsdGatewayApplication.java  ServiceController.java  ServiceHandler.java  WebSecurityConfig.java
nsd-gateway/src/main/resources/: application.yml
nsd-user-service/: pom.xml
nsd-user-service/src/main/java/com/jin/demo/sca/nsduserservice/: NsdUserServiceApplication.java  ServiceHandler.java  User.java  UserController.java  UserDao.java  UserServiceImpl.java  WebSecurityConfig.java
nsd-user-service/src/main/resources/: application.yml
